<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NAPOLITAINE"
        android:id="@+id/button1"
        android:layout_weight="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ROYALE"
        android:id="@+id/button2"
        android:layout_weight="1"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QUATRE FROMAGES"
        android:id="@+id/button3"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MONTAGNARDE"
        android:id="@+id/button4"
        android:layout_weight="1"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RACLETTE"
        android:id="@+id/button5"
        android:layout_weight="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HAWAI"
        android:id="@+id/button6"
        android:layout_weight="1"/>
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="PANNA COTA"
            android:id="@+id/button7"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TIRAMISU"
            android:id="@+id/button8"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>