<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Réglages"
        android:id="@+id/settings1"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Preference "
        android:icon="@mipmap/ic_launcher2"
        android:orderInCategory="200"
        android:id="@+id/settings2"
        app:showAsAction="ifRoom"/>

</menu>